/* -------------------------------all-------------------------- */



.ab_head{
    background-color: #EBE3D5;
}

.all{
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

hr{
    border-color: burlywood;
    height: 2px;
    width: 85%;
    margin: 0 auto;
    margin-top: 0;
    opacity: 1;
}

.head{
    font-size: 30px;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}


/* ---------------------------------------video---------------------------- */

.vi{
    background-color: #EBE3D5;
}

.v_videoContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.v_videoContainer .video{
    height: 10rem;
    width: 18rem;
    margin: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius: 1rem;
}

.v_videoContainer .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}

.v_videoContainer .video video:hover{
    transition: .2s linear;
    transform: scale(1.3);
}

.v_videoContainer .video .active{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,0.7);
    z-index: 1;
}

.v_videoContainer .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}


/* --------------------------------------------image-------------------------------------*/


.gimage img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.i_gridWrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.i_gridWrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.i_gridWrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.i_gridWrapper .wide{
    grid-column: span 2;
}

.i_gridWrapper .tall{
    grid-row: span 2;
}

.i_gridWrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}



/* ------------------------------------------event-------------------------------------- */



/* css slider */
.slider{
    height: 90vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
    padding: 20px;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #555 0%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    color: #fff;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 40px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 210px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    margin-right: 2rem;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 130px;
    height: 200px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }

    .slider .list .item .content h2{
        font-size: 20px;
        margin: 0;
    }

}